GEOR_P         ²;Pliure sur un axe vertical;;;;;('Param');;;;;;;;;;;;0;7;1;
AR_+           ²;Pliure sur un axe vertical;;;;;($Q1);;;;;;;;;;;;0;6;0;
--------       ²;;;;;;;;;;;;;;;;;;0;0;0;
JMP== R        ²;;;;;;1;;;;;;18;;;;;;0;12;0;
PLAACTIV       ²;;;;;;2;;;;;;;;;;;;0;14;0;
--------       ²;;;;;;;;;;;;;;;;;;0;0;0;
PLAMIR         ²;Miroir de la section Droite;;;;;($Q2);($R5);;($Q5);-900;;1;;;;;;0;14;0;
--------       ²;;;;;;;;;;;;;;;;;;0;0;0;
--------       ²;;;;;;;;;;;;;;;;;;0;0;0;
PLAZOOMP       ²;Décalage pour superposition avec la section gauche;;;;;($Q2);($R5);;($Q5);-900;;(2*$Q2-$Q5/2+1);($R5/2);4;1;1;;0;14;0;
PLARECT        ²;Ligne de pli;;;;;($Q2);($R5);;($Q2);0;;126;;;;;;0;14;0;
--------       ²;;;;;;;;;;;;;;;;;;0;0;0;
PLAET          ²;Cumul des pixel foncé (équivalent transparence);;;;;-1400;900;;1400;-900;;4;2;;;;;0;14;0;
PLARECT        ²;;;;;;($Q2+1);($R5);;($Q5);-900;;127;;;;;;0;14;0;
--------       ²;;;;;;;;;;;;;;;;;;0;0;0;
--------       ²;;;;;;;;;;;;;;;;;;0;0;0;
PLACOPY        ²;devient le plan courant;;;;;5;;;2;;;;;;;;;0;14;0;
--------       ²;;;;;;;;;;;;;;;;;;0;0;0;
--------       ²;;;;;;;;;;;;;;;;;;0;0;0;
--------       ²;;;;;;;;;;;;;;;;;;0;0;0;
HISGR          ²;Reponse 647 pour 1er pli;;;;;-1400;1800;;655;0;;6;8;;;;;0;15;1;
--------       ²;;;;;;;;;;;;;;;;;;0;0;0;
