--------       ²;;;;;;;;;;;;;;;;;;0;0;0;
--------       ²;;;;;;;;;;;;;;;;;;0;0;0;
--------       ²;;;;;;;;;;;;;;;;;;0;0;0;
JMPSPG         ²;Génération plan;;;;;2;;;0;;;;;;;;;0;12;0;
--------       ²;;;;;;;;;;;;;;;;;;0;0;0;
JMPSPG         ²;Affichage;;;;;5;;;655;;;;;;;;;0;12;0;
--------       ²;;;;;;;;;;;;;;;;;;0;0;0;
--------       ²;;;;;;;;;;;;;;;;;;0;0;0;
JMPSPG         ²;Pliure sur un axe vertical;;;;;3;;;655;;;;;;;;;0;12;0;
JMPSPG         ²;Affichage;;;;;5;;;;;;;;;;;;0;12;0;
--------       ²;;;;;;;;;;;;;;;;;;0;0;0;
JMPSPG         ²;Pliure sur un axe Horizontal;;;;;4;;;447;;;;;;;;;0;12;0;
JMPSPG         ²;Affichage;;;;;5;;;;;;;;;;;;0;12;0;
--------       ²;;;;;;;;;;;;;;;;;;0;0;0;
JMPSPG         ²;Pliure sur un axe vertical;;;;;3;;;327;;;;;;;;;0;12;0;
JMPSPG         ²;Affichage;;;;;5;;;;;;;;;;;;0;12;0;
--------       ²;;;;;;;;;;;;;;;;;;0;0;0;
JMPSPG         ²;Pliure sur un axe Horizontal;;;;;4;;;223;;;;;;;;;0;12;0;
JMPSPG         ²;Affichage;;;;;5;;;;;;;;;;;;0;12;0;
--------       ²;;;;;;;;;;;;;;;;;;0;0;0;
JMPSPG         ²;Pliure sur un axe vertical;;;;;3;;;163;;;;;;;;;0;12;0;
JMPSPG         ²;Affichage;;;;;5;;;;;;;;;;;;0;12;0;
--------       ²;;;;;;;;;;;;;;;;;;0;0;0;
JMPSPG         ²;Pliure sur un axe Horizontal;;;;;4;;;111;;;;;;;;;0;12;0;
JMPSPG         ²;Affichage;;;;;5;;;;;;;;;;;;0;12;0;
--------       ²;;;;;;;;;;;;;;;;;;0;0;0;
--------       ²;;;;;;;;;;;;;;;;;;0;0;0;
--------       ²;;;;;;;;;;;;;;;;;;0;0;0;
JMPSPG         ²;Pliure sur un axe vertical;;;;;3;;;81;;;;;;;;;0;12;0;
JMPSPG         ²;Affichage;;;;;5;;;;;;;;;;;;0;12;0;
--------       ²;;;;;;;;;;;;;;;;;;0;0;0;
JMPSPG         ²;Pliure sur un axe Horizontal;;;;;4;;;55;;;;;;;;;0;12;0;
JMPSPG         ²;Affichage;;;;;5;;;;;;;;;;;;0;12;0;
--------       ²;;;;;;;;;;;;;;;;;;0;0;0;
JMPSPG         ²;Pliure sur un axe vertical;;;;;3;;;40;;;;;;;;;0;12;0;
JMPSPG         ²;Affichage;;;;;5;;;;;;;;;;;;0;12;0;
--------       ²;;;;;;;;;;;;;;;;;;0;0;0;
JMPSPG         ²;Pliure sur un axe Horizontal;;;;;4;;;27;;;;;;;;;0;12;0;
JMPSPG         ²;Affichage;;;;;5;;;;;;;;;;;;0;12;0;
--------       ²;;;;;;;;;;;;;;;;;;0;0;0;
JMPSPG         ²;Pliure sur un axe Horizontal;;;;;4;;;13;;;;;;;;;0;12;0;
JMPSPG         ²;Affichage;;;;;5;;;;;;;;;;;;0;12;0;
--------       ²;;;;;;;;;;;;;;;;;;0;0;0;
JMPSPG         ²;Pliure sur un axe Horizontal;;;;;4;;;6;;;;;;;;;0;12;0;
JMPSPG         ²;Affichage;;;;;5;;;;;;;;;;;;0;12;0;
--------       ²;;;;;;;;;;;;;;;;;;0;0;0;
--------       ²;;;;;;;;;;;;;;;;;;0;0;0;
--------       ²;;;;;;;;;;;;;;;;;;0;0;0;
PLAACTIV       ²;;;;;;2;;;;;;;;;;;;0;14;0;
PLACOPY        ²;devient le plan courant;;;;;($P-1);;;4;;;;;;;;;0;14;0;
PLAMIR         ²;;;;;;;0;;39;5;;;;;;;;0;14;0;
PLACOPY        ²;devient le plan courant;;;;;($P-1);;;2;;;;;;;;;0;14;0;
JMPSPG         ²;Affichage;;;;;5;;;;;;;;;;;;0;12;0;
--------       ²;;;;;;;;;;;;;;;;;;0;0;0;
PLAACTIV       ²;;;;;;2;;;;;;;;;;;;0;14;0;
PLAZOOM        ²;;;;;;;0;;39;5;;40;5;-2;;;;0;14;0;
PLAACTIV       ²;;;;;;2;;;;;;;;;;;;0;14;0;
PLAZOOMP       ²;;;;;;;0;;39;5;;40;11;2;-2;-2;;0;14;0;
PLAZOOMS       ²;;;;;;;0;;39;5;;0;11;2;1;1;;0;14;0;
--------       ²;;;;;;;;;;;;;;;;;;0;0;0;
