GEOR_P         ;Pliure sur un axe Horizontal;;;;;('Param');;;;;;;;;;;;0;7;1;
AR_+           ;Pliure sur un axe Horizontal;;;;;($Q1);;;;;;;;;;;;0;6;0;
--------       ;;;;;;;;;;;;;;;;;;0;0;0;
JMP== R        ;;;;;;1;;;;;;16;;;;;;0;12;0;
--------       ;;;;;;;;;;;;;;;;;;0;0;0;
PLAACTIV       ;;;;;;2;;;;;;;;;;;;0;14;0;
--------       ;;;;;;;;;;;;;;;;;;0;0;0;
PLAMIR         ;;;;;;($Q6);($Q2);;-1400;($R6);;0;;;;;;0;14;0;
--------       ;;;;;;;;;;;;;;;;;;0;0;0;
--------       ;;;;;;;;;;;;;;;;;;0;0;0;
PLAZOOMP       ;;;;;;($Q6);($Q2+1);;-1400;($R6);;(-($Q6)/2-1);($Q2);4;1;1;;0;14;0;
PLARECT        ;;;;;;($Q6);($Q2);;0;($Q2);;126;;;;;;0;14;0;
--------       ;;;;;;;;;;;;;;;;;;0;0;0;
PLAET          ;;;;;;-1400;900;;1400;-900;;4;2;;;;;0;14;0;
PLARECT        ;;;;;;($Q6);($Q2+1);;-1400;($R6);;127;;;;;;0;14;0;
--------       ;;;;;;;;;;;;;;;;;;0;0;0;
PLACOPY        ;;;;;;5;;;2;;;;;;;;;0;14;0;
--------       ;;;;;;;;;;;;;;;;;;0;0;0;
HISGR          ;;;;;;-1400;1800;;655;0;;6;8;;;;;0;15;1;
--------       ;;;;;;;;;;;;;;;;;;0;0;0;
--------       ;;;;;;;;;;;;;;;;;;0;0;0;
--------       ;;;;;;;;;;;;;;;;;;0;0;0;
--------       ;;;;;;;;;;;;;;;;;;0;0;0;
--------       ;;;;;;;;;;;;;;;;;;0;0;0;
--------       ;;;;;;;;;;;;;;;;;;0;0;0;
