GEOR_P         ²;Génération plan;;;;;('Param');;;;;;;;;;;;0;7;1;
--------       ²;;;;;;;;;;;;;;;;;;0;0;0;
PLAINIT        ²;;;;;;(1400*2);(900*2);;1;220;;;;;;;;0;14;0;
PLAINIT        ²;;;;;;(1400*2);(900*2);;2;220;;;;;;;;0;14;0;
PLAINIT        ²;;;;;;(1400*2);(900*2);;3;150;;;;;;;;0;14;0;
PLAINIT        ²;;;;;;(1400*2);(900*2);;4;60;;;;;;;;0;14;0;
PLAINIT        ²;;;;;;(1400*2);(900*2);;5;220;;;;;;;;0;14;0;
PLAACTIV       ²;;;;;;1;;;;;;;;;;;;0;14;0;
REPRAZ         ²;;;;;;;;;;;;;;;;;;0;5;1;
REPRAZ         ²;;;;;;;;;;;;;;;;;;0;5;1;
REPANG         ²;Le repère décalé permet d'avoir une pliure avec un retour négatif;;;;;1400;900;;;;;;;;;;;0;5;1;
--------       ²;il s'est avéré inutile mais reste pour l'exemple;;;;;;;;;;;;;;;;;0;0;0;
--------       ²;;;;;;;;;;;;;;;;;;0;0;0;
--------       ²;;;;;;;;;;;;;;;;;;0;0;0;
JMP== R        ²;;;;;;($Q1);;;;;;3;;;;;;0;12;0;
PLALIGN        ²;;;;;;656;600;;900;700;;;;;;;;0;14;0;
PLALIGN        ²;;;;;;656;600;;900;500;;;;;;;;0;14;0;
--------       ²;;;;;;;;;;;;;;;;;;0;0;0;
JMP== R        ²;;;;;;($Q1);;;;;;4;;;;;;0;12;0;
PLARECT        ²;;;;;;449;448;;449;448;;2;;;;;;0;14;0;
PLALIGN        ²;;;;;;400;600;;450;448;;;;;;;;0;14;0;
PLALIGN        ²;;;;;;500;600;;450;448;;;;;;;;0;14;0;
--------       ²;;;;;;;;;;;;;;;;;;0;0;0;
PLARECT        ²;;;;;;440;442;;440;442;;5;;;;;;0;14;0;
PLARECT        ²;;;;;;440;617;;440;617;;5;;;;;;0;14;0;
PLARECT        ²;;;;;;132;849;;132;849;;5;;;;;;0;14;0;
PLARECT        ²;;;;;;758;512;;758;512;;5;;;;;;0;14;0;
PLARECT        ²;;;;;;956;840;;956;840;;5;;;;;;0;14;0;
PLARECT        ²;;;;;;796;364;;796;364;;5;;;;;;0;14;0;
PLARECT        ²;;;;;;413;476;;413;476;;5;;;;;;0;14;0;
PLARECT        ²;;;;;;530;417;;530;417;;5;;;;;;0;14;0;
PLARECT        ²;;;;;;484;467;;484;467;;5;;;;;;0;14;0;
PLARECT        ²;;;;;;436;465;;436;465;;5;;;;;;0;14;0;
PLARECT        ²;;;;;;1303;208;;1303;208;;5;;;;;;0;14;0;
PLARECT        ²;;;;;;524;61;;524;61;;5;;;;;;0;14;0;
PLARECT        ²;;;;;;552;512;;552;512;;5;;;;;;0;14;0;
PLARECT        ²;;;;;;36;371;;36;371;;5;;;;;;0;14;0;
PLARECT        ²;;;;;;52;702;;52;702;;5;;;;;;0;14;0;
PLARECT        ²;;;;;;229;646;;229;646;;5;;;;;;0;14;0;
PLARECT        ²;;;;;;469;803;;469;803;;5;;;;;;0;14;0;
PLARECT        ²;;;;;;103;483;;103;483;;5;;;;;;0;14;0;
PLARECT        ²;;;;;;447;635;;447;635;;5;;;;;;0;14;0;
PLARECT        ²;;;;;;605;630;;605;630;;5;;;;;;0;14;0;
PLARECT        ²;;;;;;738;661;;738;661;;5;;;;;;0;14;0;
PLARECT        ²;;;;;;1031;760;;1031;760;;5;;;;;;0;14;0;
PLARECT        ²;;;;;;164;547;;164;547;;5;;;;;;0;14;0;
PLARECT        ²;;;;;;1169;131;;1169;131;;5;;;;;;0;14;0;
PLARECT        ²;;;;;;331;235;;331;235;;5;;;;;;0;14;0;
PLARECT        ²;;;;;;686;793;;686;793;;5;;;;;;0;14;0;
PLARECT        ²;;;;;;216;35;;216;35;;5;;;;;;0;14;0;
PLARECT        ²;;;;;;997;591;;997;591;;5;;;;;;0;14;0;
PLARECT        ²;;;;;;448;641;;448;641;;5;;;;;;0;14;0;
PLARECT        ²;;;;;;534;9;;534;9;;5;;;;;;0;14;0;
PLARECT        ²;;;;;;1064;592;;1064;592;;5;;;;;;0;14;0;
PLARECT        ²;;;;;;465;653;;465;653;;5;;;;;;0;14;0;
PLARECT        ²;;;;;;249;421;;249;421;;5;;;;;;0;14;0;
PLARECT        ²;;;;;;1198;617;;1198;617;;5;;;;;;0;14;0;
PLARECT        ²;;;;;;743;176;;743;176;;5;;;;;;0;14;0;
PLARECT        ²;;;;;;318;124;;318;124;;5;;;;;;0;14;0;
PLARECT        ²;;;;;;1173;646;;1173;646;;5;;;;;;0;14;0;
PLARECT        ²;;;;;;497;313;;497;313;;5;;;;;;0;14;0;
PLARECT        ²;;;;;;970;287;;970;287;;5;;;;;;0;14;0;
PLARECT        ²;;;;;;152;820;;152;820;;5;;;;;;0;14;0;
PLARECT        ²;;;;;;20;484;;20;484;;5;;;;;;0;14;0;
PLARECT        ²;;;;;;1303;14;;1303;14;;5;;;;;;0;14;0;
PLARECT        ²;;;;;;167;123;;167;123;;5;;;;;;0;14;0;
PLARECT        ²;;;;;;763;656;;763;656;;5;;;;;;0;14;0;
PLARECT        ²;;;;;;1237;581;;1237;581;;5;;;;;;0;14;0;
PLARECT        ²;;;;;;207;546;;207;546;;5;;;;;;0;14;0;
PLARECT        ²;;;;;;1007;808;;1007;808;;5;;;;;;0;14;0;
PLARECT        ²;;;;;;1002;152;;1002;152;;5;;;;;;0;14;0;
PLARECT        ²;;;;;;1081;696;;1081;696;;5;;;;;;0;14;0;
PLARECT        ²;;;;;;905;365;;905;365;;5;;;;;;0;14;0;
PLARECT        ²;;;;;;393;875;;393;875;;5;;;;;;0;14;0;
PLARECT        ²;;;;;;47;865;;47;865;;5;;;;;;0;14;0;
PLARECT        ²;;;;;;845;248;;845;248;;5;;;;;;0;14;0;
PLARECT        ²;;;;;;1039;859;;1039;859;;5;;;;;;0;14;0;
PLARECT        ²;;;;;;0;476;;0;476;;5;;;;;;0;14;0;
PLARECT        ²;;;;;;159;644;;159;644;;5;;;;;;0;14;0;
PLARECT        ²;;;;;;1243;303;;1243;303;;5;;;;;;0;14;0;
PLARECT        ²;;;;;;238;220;;238;220;;5;;;;;;0;14;0;
PLARECT        ²;;;;;;721;339;;721;339;;5;;;;;;0;14;0;
PLARECT        ²;;;;;;982;866;;982;866;;5;;;;;;0;14;0;
PLARECT        ²;;;;;;1146;570;;1146;570;;5;;;;;;0;14;0;
PLARECT        ²;;;;;;149;81;;149;81;;5;;;;;;0;14;0;
PLARECT        ²;;;;;;917;507;;917;507;;5;;;;;;0;14;0;
PLARECT        ²;;;;;;753;248;;753;248;;5;;;;;;0;14;0;
PLARECT        ²;;;;;;602;35;;602;35;;5;;;;;;0;14;0;
PLARECT        ²;;;;;;222;700;;222;700;;5;;;;;;0;14;0;
PLARECT        ²;;;;;;1059;556;;1059;556;;5;;;;;;0;14;0;
PLARECT        ²;;;;;;569;245;;569;245;;5;;;;;;0;14;0;
PLARECT        ²;;;;;;878;684;;878;684;;5;;;;;;0;14;0;
PLARECT        ²;;;;;;1208;624;;1208;624;;5;;;;;;0;14;0;
PLARECT        ²;;;;;;261;834;;261;834;;5;;;;;;0;14;0;
PLARECT        ²;;;;;;1235;7;;1235;7;;5;;;;;;0;14;0;
PLARECT        ²;;;;;;996;607;;996;607;;5;;;;;;0;14;0;
PLARECT        ²;;;;;;300;616;;300;616;;5;;;;;;0;14;0;
PLARECT        ²;;;;;;416;2;;416;2;;5;;;;;;0;14;0;
PLARECT        ²;;;;;;870;4;;870;4;;5;;;;;;0;14;0;
PLARECT        ²;;;;;;497;581;;497;581;;5;;;;;;0;14;0;
PLARECT        ²;;;;;;75;439;;75;439;;5;;;;;;0;14;0;
PLARECT        ²;;;;;;551;483;;551;483;;5;;;;;;0;14;0;
PLARECT        ²;;;;;;150;686;;150;686;;5;;;;;;0;14;0;
PLARECT        ²;;;;;;475;814;;475;814;;5;;;;;;0;14;0;
PLARECT        ²;;;;;;303;93;;303;93;;5;;;;;;0;14;0;
PLARECT        ²;;;;;;687;341;;687;341;;5;;;;;;0;14;0;
PLARECT        ²;;;;;;857;523;;857;523;;5;;;;;;0;14;0;
PLARECT        ²;;;;;;1057;878;;1057;878;;5;;;;;;0;14;0;
PLARECT        ²;;;;;;159;420;;159;420;;5;;;;;;0;14;0;
PLARECT        ²;;;;;;806;119;;806;119;;5;;;;;;0;14;0;
PLARECT        ²;;;;;;1133;813;;1133;813;;5;;;;;;0;14;0;
PLARECT        ²;;;;;;838;610;;838;610;;5;;;;;;0;14;0;
PLARECT        ²;;;;;;236;427;;236;427;;5;;;;;;0;14;0;
PLARECT        ²;;;;;;431;259;;431;259;;5;;;;;;0;14;0;
PLARECT        ²;;;;;;62;714;;62;714;;5;;;;;;0;14;0;
PLARECT        ²;;;;;;669;583;;669;583;;5;;;;;;0;14;0;
PLARECT        ²;;;;;;510;722;;510;722;;5;;;;;;0;14;0;
PLARECT        ²;;;;;;82;806;;82;806;;5;;;;;;0;14;0;
PLARECT        ²;;;;;;589;339;;589;339;;5;;;;;;0;14;0;
PLARECT        ²;;;;;;759;411;;759;411;;5;;;;;;0;14;0;
PLARECT        ²;;;;;;863;635;;863;635;;5;;;;;;0;14;0;
PLARECT        ²;;;;;;800;680;;800;680;;5;;;;;;0;14;0;
PLARECT        ²;;;;;;495;474;;495;474;;5;;;;;;0;14;0;
PLARECT        ²;;;;;;547;238;;547;238;;5;;;;;;0;14;0;
PLARECT        ²;;;;;;544;856;;544;856;;5;;;;;;0;14;0;
PLARECT        ²;;;;;;1044;158;;1044;158;;5;;;;;;0;14;0;
PLARECT        ²;;;;;;1279;665;;1279;665;;5;;;;;;0;14;0;
PLARECT        ²;;;;;;237;301;;237;301;;5;;;;;;0;14;0;
PLARECT        ²;;;;;;105;422;;105;422;;5;;;;;;0;14;0;
PLARECT        ²;;;;;;1079;246;;1079;246;;5;;;;;;0;14;0;
PLARECT        ²;;;;;;18;77;;18;77;;5;;;;;;0;14;0;
PLARECT        ²;;;;;;566;892;;566;892;;5;;;;;;0;14;0;
PLARECT        ²;;;;;;1059;281;;1059;281;;5;;;;;;0;14;0;
PLARECT        ²;;;;;;1228;579;;1228;579;;5;;;;;;0;14;0;
PLARECT        ²;;;;;;1039;478;;1039;478;;5;;;;;;0;14;0;
PLARECT        ²;;;;;;432;5;;432;5;;5;;;;;;0;14;0;
PLARECT        ²;;;;;;964;781;;964;781;;5;;;;;;0;14;0;
PLARECT        ²;;;;;;862;148;;862;148;;5;;;;;;0;14;0;
PLARECT        ²;;;;;;415;561;;415;561;;5;;;;;;0;14;0;
PLARECT        ²;;;;;;669;739;;669;739;;5;;;;;;0;14;0;
PLARECT        ²;;;;;;566;35;;566;35;;5;;;;;;0;14;0;
PLARECT        ²;;;;;;102;512;;102;512;;5;;;;;;0;14;0;
PLARECT        ²;;;;;;1258;35;;1258;35;;5;;;;;;0;14;0;
PLARECT        ²;;;;;;341;645;;341;645;;5;;;;;;0;14;0;
PLARECT        ²;;;;;;1123;704;;1123;704;;5;;;;;;0;14;0;
PLARECT        ²;;;;;;1059;439;;1059;439;;5;;;;;;0;14;0;
PLARECT        ²;;;;;;885;810;;885;810;;5;;;;;;0;14;0;
PLARECT        ²;;;;;;1282;870;;1282;870;;5;;;;;;0;14;0;
PLARECT        ²;;;;;;862;746;;862;746;;5;;;;;;0;14;0;
PLARECT        ²;;;;;;525;575;;525;575;;5;;;;;;0;14;0;
PLARECT        ²;;;;;;364;523;;364;523;;5;;;;;;0;14;0;
PLARECT        ²;;;;;;214;72;;214;72;;5;;;;;;0;14;0;
PLARECT        ²;;;;;;447;348;;447;348;;5;;;;;;0;14;0;
PLARECT        ²;;;;;;355;129;;355;129;;5;;;;;;0;14;0;
PLARECT        ²;;;;;;656;540;;656;540;;5;;;;;;0;14;0;
PLARECT        ²;;;;;;487;17;;487;17;;5;;;;;;0;14;0;
PLARECT        ²;;;;;;1282;24;;1282;24;;5;;;;;;0;14;0;
PLARECT        ²;;;;;;487;877;;487;877;;5;;;;;;0;14;0;
PLARECT        ²;;;;;;1228;200;;1228;200;;5;;;;;;0;14;0;
PLARECT        ²;;;;;;484;427;;484;427;;5;;;;;;0;14;0;
PLARECT        ²;;;;;;624;793;;624;793;;5;;;;;;0;14;0;
PLARECT        ²;;;;;;75;7;;75;7;;5;;;;;;0;14;0;
PLARECT        ²;;;;;;1073;301;;1073;301;;5;;;;;;0;14;0;
PLARECT        ²;;;;;;692;735;;692;735;;5;;;;;;0;14;0;
PLARECT        ²;;;;;;900;88;;900;88;;5;;;;;;0;14;0;
PLARECT        ²;;;;;;534;522;;534;522;;5;;;;;;0;14;0;
PLARECT        ²;;;;;;3;21;;3;21;;5;;;;;;0;14;0;
PLARECT        ²;;;;;;1140;770;;1140;770;;5;;;;;;0;14;0;
PLARECT        ²;;;;;;1230;9;;1230;9;;5;;;;;;0;14;0;
PLARECT        ²;;;;;;405;459;;405;459;;5;;;;;;0;14;0;
PLARECT        ²;;;;;;1146;771;;1146;771;;5;;;;;;0;14;0;
PLARECT        ²;;;;;;74;768;;74;768;;5;;;;;;0;14;0;
PLARECT        ²;;;;;;492;862;;492;862;;5;;;;;;0;14;0;
PLARECT        ²;;;;;;65;890;;65;890;;5;;;;;;0;14;0;
PLARECT        ²;;;;;;805;627;;805;627;;5;;;;;;0;14;0;
PLARECT        ²;;;;;;756;856;;756;856;;5;;;;;;0;14;0;
PLARECT        ²;;;;;;1210;87;;1210;87;;5;;;;;;0;14;0;
PLARECT        ²;;;;;;440;4;;440;4;;5;;;;;;0;14;0;
PLARECT        ²;;;;;;1015;208;;1015;208;;5;;;;;;0;14;0;
PLARECT        ²;;;;;;920;162;;920;162;;5;;;;;;0;14;0;
PLARECT        ²;;;;;;736;437;;736;437;;5;;;;;;0;14;0;
PLARECT        ²;;;;;;431;635;;431;635;;5;;;;;;0;14;0;
PLARECT        ²;;;;;;459;656;;459;656;;5;;;;;;0;14;0;
PLARECT        ²;;;;;;1280;465;;1280;465;;5;;;;;;0;14;0;
PLARECT        ²;;;;;;408;144;;408;144;;5;;;;;;0;14;0;
PLARECT        ²;;;;;;544;663;;544;663;;5;;;;;;0;14;0;
PLARECT        ²;;;;;;806;791;;806;791;;5;;;;;;0;14;0;
PLARECT        ²;;;;;;1295;576;;1295;576;;5;;;;;;0;14;0;
PLARECT        ²;;;;;;1059;887;;1059;887;;5;;;;;;0;14;0;
PLARECT        ²;;;;;;782;35;;782;35;;5;;;;;;0;14;0;
PLARECT        ²;;;;;;425;732;;425;732;;5;;;;;;0;14;0;
PLARECT        ²;;;;;;440;218;;440;218;;5;;;;;;0;14;0;
PLARECT        ²;;;;;;1133;135;;1133;135;;5;;;;;;0;14;0;
PLARECT        ²;;;;;;1140;124;;1140;124;;5;;;;;;0;14;0;
PLARECT        ²;;;;;;112;617;;112;617;;5;;;;;;0;14;0;
PLARECT        ²;;;;;;321;561;;321;561;;5;;;;;;0;14;0;
PLARECT        ²;;;;;;761;222;;761;222;;5;;;;;;0;14;0;
PLARECT        ²;;;;;;279;582;;279;582;;5;;;;;;0;14;0;
PLARECT        ²;;;;;;863;348;;863;348;;5;;;;;;0;14;0;
PLARECT        ²;;;;;;428;486;;428;486;;5;;;;;;0;14;0;
PLARECT        ²;;;;;;1222;674;;1222;674;;5;;;;;;0;14;0;
PLARECT        ²;;;;;;1031;281;;1031;281;;5;;;;;;0;14;0;
PLARECT        ²;;;;;;452;333;;452;333;;5;;;;;;0;14;0;
PLARECT        ²;;;;;;80;9;;80;9;;5;;;;;;0;14;0;
PLARECT        ²;;;;;;313;515;;313;515;;5;;;;;;0;14;0;
PLARECT        ²;;;;;;1059;108;;1059;108;;5;;;;;;0;14;0;
PLARECT        ²;;;;;;435;14;;435;14;;5;;;;;;0;14;0;
PLARECT        ²;;;;;;760;812;;760;812;;5;;;;;;0;14;0;
PLARECT        ²;;;;;;1176;645;;1176;645;;5;;;;;;0;14;0;
PLARECT        ²;;;;;;346;113;;346;113;;5;;;;;;0;14;0;
PLARECT        ²;;;;;;566;450;;566;450;;5;;;;;;0;14;0;
PLARECT        ²;;;;;;375;582;;375;582;;5;;;;;;0;14;0;
PLARECT        ²;;;;;;162;324;;162;324;;5;;;;;;0;14;0;
PLARECT        ²;;;;;;57;472;;57;472;;5;;;;;;0;14;0;
PLARECT        ²;;;;;;812;546;;812;546;;5;;;;;;0;14;0;
PLARECT        ²;;;;;;423;742;;423;742;;5;;;;;;0;14;0;
PLARECT        ²;;;;;;102;382;;102;382;;5;;;;;;0;14;0;
PLARECT        ²;;;;;;567;785;;567;785;;5;;;;;;0;14;0;
PLARECT        ²;;;;;;766;35;;766;35;;5;;;;;;0;14;0;
PLARECT        ²;;;;;;62;610;;62;610;;5;;;;;;0;14;0;
PLARECT        ²;;;;;;415;277;;415;277;;5;;;;;;0;14;0;
PLARECT        ²;;;;;;137;696;;137;696;;5;;;;;;0;14;0;
PLARECT        ²;;;;;;477;305;;477;305;;5;;;;;;0;14;0;
PLARECT        ²;;;;;;935;613;;935;613;;5;;;;;;0;14;0;
PLARECT        ²;;;;;;88;444;;88;444;;5;;;;;;0;14;0;
PLARECT        ²;;;;;;0;521;;0;521;;5;;;;;;0;14;0;
PLARECT        ²;;;;;;239;337;;239;337;;5;;;;;;0;14;0;
PLARECT        ²;;;;;;393;427;;393;427;;5;;;;;;0;14;0;
PLARECT        ²;;;;;;217;130;;217;130;;5;;;;;;0;14;0;
PLARECT        ²;;;;;;793;763;;793;763;;5;;;;;;0;14;0;
PLARECT        ²;;;;;;897;476;;897;476;;5;;;;;;0;14;0;
PLARECT        ²;;;;;;897;771;;897;771;;5;;;;;;0;14;0;
PLARECT        ²;;;;;;905;399;;905;399;;5;;;;;;0;14;0;
PLARECT        ²;;;;;;189;696;;189;696;;5;;;;;;0;14;0;
PLARECT        ²;;;;;;922;382;;922;382;;5;;;;;;0;14;0;
PLARECT        ²;;;;;;1274;371;;1274;371;;5;;;;;;0;14;0;
PLARECT        ²;;;;;;668;383;;668;383;;5;;;;;;0;14;0;
PLARECT        ²;;;;;;803;814;;803;814;;5;;;;;;0;14;0;
PLARECT        ²;;;;;;979;21;;979;21;;5;;;;;;0;14;0;
PLARECT        ²;;;;;;102;830;;102;830;;5;;;;;;0;14;0;
PLARECT        ²;;;;;;460;800;;460;800;;5;;;;;;0;14;0;
PLARECT        ²;;;;;;977;331;;977;331;;5;;;;;;0;14;0;
PLARECT        ²;;;;;;135;474;;135;474;;5;;;;;;0;14;0;
PLARECT        ²;;;;;;1103;187;;1103;187;;5;;;;;;0;14;0;
PLARECT        ²;;;;;;370;70;;370;70;;5;;;;;;0;14;0;
PLARECT        ²;;;;;;1110;483;;1110;483;;5;;;;;;0;14;0;
PLARECT        ²;;;;;;333;779;;333;779;;5;;;;;;0;14;0;
PLARECT        ²;;;;;;1133;533;;1133;533;;5;;;;;;0;14;0;
PLARECT        ²;;;;;;700;63;;700;63;;5;;;;;;0;14;0;
PLARECT        ²;;;;;;1046;610;;1046;610;;5;;;;;;0;14;0;
PLARECT        ²;;;;;;1091;86;;1091;86;;5;;;;;;0;14;0;
PLARECT        ²;;;;;;0;885;;0;885;;5;;;;;;0;14;0;
PLARECT        ²;;;;;;62;834;;62;834;;5;;;;;;0;14;0;
PLARECT        ²;;;;;;566;483;;566;483;;5;;;;;;0;14;0;
PLARECT        ²;;;;;;1047;100;;1047;100;;5;;;;;;0;14;0;
PLARECT        ²;;;;;;1206;229;;1206;229;;5;;;;;;0;14;0;
PLARECT        ²;;;;;;813;350;;813;350;;5;;;;;;0;14;0;
PLARECT        ²;;;;;;446;831;;446;831;;5;;;;;;0;14;0;
PLARECT        ²;;;;;;1059;729;;1059;729;;5;;;;;;0;14;0;
PLARECT        ²;;;;;;1143;17;;1143;17;;5;;;;;;0;14;0;
PLARECT        ²;;;;;;753;57;;753;57;;5;;;;;;0;14;0;
PLARECT        ²;;;;;;162;772;;162;772;;5;;;;;;0;14;0;
PLARECT        ²;;;;;;719;548;;719;548;;5;;;;;;0;14;0;
PLARECT        ²;;;;;;353;522;;353;522;;5;;;;;;0;14;0;
PLARECT        ²;;;;;;592;284;;592;284;;5;;;;;;0;14;0;
PLARECT        ²;;;;;;333;245;;333;245;;5;;;;;;0;14;0;
PLARECT        ²;;;;;;791;644;;791;644;;5;;;;;;0;14;0;
PLARECT        ²;;;;;;641;67;;641;67;;5;;;;;;0;14;0;
PLARECT        ²;;;;;;417;749;;417;749;;5;;;;;;0;14;0;
PLARECT        ²;;;;;;231;191;;231;191;;5;;;;;;0;14;0;
PLARECT        ²;;;;;;1212;842;;1212;842;;5;;;;;;0;14;0;
PLARECT        ²;;;;;;264;508;;264;508;;5;;;;;;0;14;0;
PLARECT        ²;;;;;;547;126;;547;126;;5;;;;;;0;14;0;
PLARECT        ²;;;;;;659;877;;659;877;;5;;;;;;0;14;0;
PLARECT        ²;;;;;;74;220;;74;220;;5;;;;;;0;14;0;
PLARECT        ²;;;;;;109;647;;109;647;;5;;;;;;0;14;0;
PLARECT        ²;;;;;;465;708;;465;708;;5;;;;;;0;14;0;
PLARECT        ²;;;;;;845;584;;845;584;;5;;;;;;0;14;0;
PLARECT        ²;;;;;;261;610;;261;610;;5;;;;;;0;14;0;
PLARECT        ²;;;;;;1133;725;;1133;725;;5;;;;;;0;14;0;
PLARECT        ²;;;;;;253;430;;253;430;;5;;;;;;0;14;0;
PLARECT        ²;;;;;;3;588;;3;588;;5;;;;;;0;14;0;
PLARECT        ²;;;;;;736;816;;736;816;;5;;;;;;0;14;0;
PLARECT        ²;;;;;;820;137;;820;137;;5;;;;;;0;14;0;
PLARECT        ²;;;;;;1091;360;;1091;360;;5;;;;;;0;14;0;
PLARECT        ²;;;;;;52;192;;52;192;;5;;;;;;0;14;0;
PLARECT        ²;;;;;;110;215;;110;215;;5;;;;;;0;14;0;
PLARECT        ²;;;;;;574;816;;574;816;;5;;;;;;0;14;0;
PLARECT        ²;;;;;;80;78;;80;78;;5;;;;;;0;14;0;
PLARECT        ²;;;;;;1057;430;;1057;430;;5;;;;;;0;14;0;
PLARECT        ²;;;;;;27;336;;27;336;;5;;;;;;0;14;0;
PLARECT        ²;;;;;;873;316;;873;316;;5;;;;;;0;14;0;
PLARECT        ²;;;;;;1134;511;;1134;511;;5;;;;;;0;14;0;
PLARECT        ²;;;;;;669;695;;669;695;;5;;;;;;0;14;0;
PLARECT        ²;;;;;;636;270;;636;270;;5;;;;;;0;14;0;
PLARECT        ²;;;;;;237;749;;237;749;;5;;;;;;0;14;0;
PLARECT        ²;;;;;;1073;749;;1073;749;;5;;;;;;0;14;0;
PLARECT        ²;;;;;;1121;696;;1121;696;;5;;;;;;0;14;0;
PLARECT        ²;;;;;;542;254;;542;254;;5;;;;;;0;14;0;
PLARECT        ²;;;;;;1074;427;;1074;427;;5;;;;;;0;14;0;
PLARECT        ²;;;;;;989;320;;989;320;;5;;;;;;0;14;0;
PLARECT        ²;;;;;;477;589;;477;589;;5;;;;;;0;14;0;
PLARECT        ²;;;;;;1171;317;;1171;317;;5;;;;;;0;14;0;
PLARECT        ²;;;;;;264;610;;264;610;;5;;;;;;0;14;0;
PLARECT        ²;;;;;;326;28;;326;28;;5;;;;;;0;14;0;
PLARECT        ²;;;;;;1059;837;;1059;837;;5;;;;;;0;14;0;
PLARECT        ²;;;;;;1287;823;;1287;823;;5;;;;;;0;14;0;
PLARECT        ²;;;;;;1146;261;;1146;261;;5;;;;;;0;14;0;
PLARECT        ²;;;;;;811;380;;811;380;;5;;;;;;0;14;0;
PLARECT        ²;;;;;;12;383;;12;383;;5;;;;;;0;14;0;
PLARECT        ²;;;;;;565;525;;565;525;;5;;;;;;0;14;0;
PLARECT        ²;;;;;;1208;400;;1208;400;;5;;;;;;0;14;0;
PLARECT        ²;;;;;;813;331;;813;331;;5;;;;;;0;14;0;
PLARECT        ²;;;;;;490;476;;490;476;;5;;;;;;0;14;0;
PLARECT        ²;;;;;;813;544;;813;544;;5;;;;;;0;14;0;
PLARECT        ²;;;;;;443;193;;443;193;;5;;;;;;0;14;0;
PLARECT        ²;;;;;;589;644;;589;644;;5;;;;;;0;14;0;
PLARECT        ²;;;;;;907;7;;907;7;;5;;;;;;0;14;0;
PLARECT        ²;;;;;;211;389;;211;389;;5;;;;;;0;14;0;
PLARECT        ²;;;;;;1004;858;;1004;858;;5;;;;;;0;14;0;
PLARECT        ²;;;;;;73;688;;73;688;;5;;;;;;0;14;0;
PLARECT        ²;;;;;;279;281;;279;281;;5;;;;;;0;14;0;
PLARECT        ²;;;;;;390;610;;390;610;;5;;;;;;0;14;0;
PLARECT        ²;;;;;;504;238;;504;238;;5;;;;;;0;14;0;
PLARECT        ²;;;;;;894;2;;894;2;;5;;;;;;0;14;0;
PLARECT        ²;;;;;;893;749;;893;749;;5;;;;;;0;14;0;
PLARECT        ²;;;;;;440;452;;440;452;;5;;;;;;0;14;0;
PLARECT        ²;;;;;;390;490;;390;490;;5;;;;;;0;14;0;
PLARECT        ²;;;;;;119;707;;119;707;;5;;;;;;0;14;0;
PLARECT        ²;;;;;;641;585;;641;585;;5;;;;;;0;14;0;
PLARECT        ²;;;;;;577;645;;577;645;;5;;;;;;0;14;0;
PLARECT        ²;;;;;;1297;583;;1297;583;;5;;;;;;0;14;0;
PLARECT        ²;;;;;;1099;841;;1099;841;;5;;;;;;0;14;0;
PLARECT        ²;;;;;;393;35;;393;35;;5;;;;;;0;14;0;
PLARECT        ²;;;;;;1222;187;;1222;187;;5;;;;;;0;14;0;
PLARECT        ²;;;;;;1133;471;;1133;471;;5;;;;;;0;14;0;
PLARECT        ²;;;;;;488;430;;488;430;;5;;;;;;0;14;0;
PLARECT        ²;;;;;;959;534;;959;534;;5;;;;;;0;14;0;
PLARECT        ²;;;;;;1111;176;;1111;176;;5;;;;;;0;14;0;
PLARECT        ²;;;;;;1248;714;;1248;714;;5;;;;;;0;14;0;
PLARECT        ²;;;;;;244;9;;244;9;;5;;;;;;0;14;0;
PLARECT        ²;;;;;;736;116;;736;116;;5;;;;;;0;14;0;
PLARECT        ²;;;;;;577;473;;577;473;;5;;;;;;0;14;0;
PLARECT        ²;;;;;;348;36;;348;36;;5;;;;;;0;14;0;
PLARECT        ²;;;;;;1304;842;;1304;842;;5;;;;;;0;14;0;
PLARECT        ²;;;;;;155;542;;155;542;;5;;;;;;0;14;0;
PLARECT        ²;;;;;;264;490;;264;490;;5;;;;;;0;14;0;
PLARECT        ²;;;;;;567;176;;567;176;;5;;;;;;0;14;0;
PLARECT        ²;;;;;;1166;382;;1166;382;;5;;;;;;0;14;0;
PLARECT        ²;;;;;;30;465;;30;465;;5;;;;;;0;14;0;
PLARECT        ²;;;;;;341;393;;341;393;;5;;;;;;0;14;0;
PLARECT        ²;;;;;;497;350;;497;350;;5;;;;;;0;14;0;
PLARECT        ²;;;;;;833;697;;833;697;;5;;;;;;0;14;0;
PLARECT        ²;;;;;;12;119;;12;119;;5;;;;;;0;14;0;
PLARECT        ²;;;;;;1248;732;;1248;732;;5;;;;;;0;14;0;
PLARECT        ²;;;;;;200;411;;200;411;;5;;;;;;0;14;0;
PLARECT        ²;;;;;;692;159;;692;159;;5;;;;;;0;14;0;
PLARECT        ²;;;;;;1048;856;;1048;856;;5;;;;;;0;14;0;
PLARECT        ²;;;;;;82;25;;82;25;;5;;;;;;0;14;0;
PLARECT        ²;;;;;;1235;455;;1235;455;;5;;;;;;0;14;0;
PLARECT        ²;;;;;;971;19;;971;19;;5;;;;;;0;14;0;
PLARECT        ²;;;;;;1108;58;;1108;58;;5;;;;;;0;14;0;
PLARECT        ²;;;;;;435;584;;435;584;;5;;;;;;0;14;0;
PLARECT        ²;;;;;;705;630;;705;630;;5;;;;;;0;14;0;
PLARECT        ²;;;;;;1064;302;;1064;302;;5;;;;;;0;14;0;
PLARECT        ²;;;;;;884;374;;884;374;;5;;;;;;0;14;0;
PLARECT        ²;;;;;;592;869;;592;869;;5;;;;;;0;14;0;
PLARECT        ²;;;;;;490;261;;490;261;;5;;;;;;0;14;0;
PLARECT        ²;;;;;;202;781;;202;781;;5;;;;;;0;14;0;
PLARECT        ²;;;;;;184;596;;184;596;;5;;;;;;0;14;0;
PLARECT        ²;;;;;;510;721;;510;721;;5;;;;;;0;14;0;
PLARECT        ²;;;;;;455;624;;455;624;;5;;;;;;0;14;0;
PLARECT        ²;;;;;;299;336;;299;336;;5;;;;;;0;14;0;
PLARECT        ²;;;;;;1099;389;;1099;389;;5;;;;;;0;14;0;
PLARECT        ²;;;;;;1280;17;;1280;17;;5;;;;;;0;14;0;
PLARECT        ²;;;;;;182;173;;182;173;;5;;;;;;0;14;0;
PLARECT        ²;;;;;;380;262;;380;262;;5;;;;;;0;14;0;
PLARECT        ²;;;;;;164;123;;164;123;;5;;;;;;0;14;0;
PLARECT        ²;;;;;;73;287;;73;287;;5;;;;;;0;14;0;
PLARECT        ²;;;;;;62;284;;62;284;;5;;;;;;0;14;0;
PLARECT        ²;;;;;;1093;578;;1093;578;;5;;;;;;0;14;0;
PLARECT        ²;;;;;;1230;885;;1230;885;;5;;;;;;0;14;0;
PLARECT        ²;;;;;;738;25;;738;25;;5;;;;;;0;14;0;
PLARECT        ²;;;;;;987;274;;987;274;;5;;;;;;0;14;0;
PLARECT        ²;;;;;;388;382;;388;382;;5;;;;;;0;14;0;
PLARECT        ²;;;;;;490;757;;490;757;;5;;;;;;0;14;0;
PLARECT        ²;;;;;;823;877;;823;877;;5;;;;;;0;14;0;
PLARECT        ²;;;;;;875;360;;875;360;;5;;;;;;0;14;0;
PLARECT        ²;;;;;;308;742;;308;742;;5;;;;;;0;14;0;
PLARECT        ²;;;;;;194;773;;194;773;;5;;;;;;0;14;0;
PLARECT        ²;;;;;;393;162;;393;162;;5;;;;;;0;14;0;
PLARECT        ²;;;;;;75;455;;75;455;;5;;;;;;0;14;0;
PLARECT        ²;;;;;;940;701;;940;701;;5;;;;;;0;14;0;
PLARECT        ²;;;;;;1304;780;;1304;780;;5;;;;;;0;14;0;
PLARECT        ²;;;;;;311;603;;311;603;;5;;;;;;0;14;0;
PLARECT        ²;;;;;;514;530;;514;530;;5;;;;;;0;14;0;
PLARECT        ²;;;;;;1200;679;;1200;679;;5;;;;;;0;14;0;
PLARECT        ²;;;;;;895;561;;895;561;;5;;;;;;0;14;0;
PLARECT        ²;;;;;;1061;253;;1061;253;;5;;;;;;0;14;0;
PLARECT        ²;;;;;;870;890;;870;890;;5;;;;;;0;14;0;
PLARECT        ²;;;;;;85;473;;85;473;;5;;;;;;0;14;0;
PLARECT        ²;;;;;;1255;808;;1255;808;;5;;;;;;0;14;0;
PLARECT        ²;;;;;;918;856;;918;856;;5;;;;;;0;14;0;
PLARECT        ²;;;;;;895;277;;895;277;;5;;;;;;0;14;0;
PLARECT        ²;;;;;;1305;873;;1305;873;;5;;;;;;0;14;0;
PLARECT        ²;;;;;;520;137;;520;137;;5;;;;;;0;14;0;
PLARECT        ²;;;;;;387;315;;387;315;;5;;;;;;0;14;0;
PLARECT        ²;;;;;;355;317;;355;317;;5;;;;;;0;14;0;
PLARECT        ²;;;;;;1061;813;;1061;813;;5;;;;;;0;14;0;
PLARECT        ²;;;;;;610;831;;610;831;;5;;;;;;0;14;0;
PLARECT        ²;;;;;;251;729;;251;729;;5;;;;;;0;14;0;
PLARECT        ²;;;;;;502;372;;502;372;;5;;;;;;0;14;0;
PLARECT        ²;;;;;;792;583;;792;583;;5;;;;;;0;14;0;
PLARECT        ²;;;;;;1046;162;;1046;162;;5;;;;;;0;14;0;
PLARECT        ²;;;;;;962;36;;962;36;;5;;;;;;0;14;0;
PLARECT        ²;;;;;;31;665;;31;665;;5;;;;;;0;14;0;
PLARECT        ²;;;;;;879;259;;879;259;;5;;;;;;0;14;0;
PLARECT        ²;;;;;;504;791;;504;791;;5;;;;;;0;14;0;
PLARECT        ²;;;;;;833;23;;833;23;;5;;;;;;0;14;0;
PLARECT        ²;;;;;;300;54;;300;54;;5;;;;;;0;14;0;
PLARECT        ²;;;;;;517;241;;517;241;;5;;;;;;0;14;0;
PLARECT        ²;;;;;;917;162;;917;162;;5;;;;;;0;14;0;
PLARECT        ²;;;;;;1087;523;;1087;523;;5;;;;;;0;14;0;
PLARECT        ²;;;;;;633;763;;633;763;;5;;;;;;0;14;0;
PLARECT        ²;;;;;;88;226;;88;226;;5;;;;;;0;14;0;
PLARECT        ²;;;;;;249;253;;249;253;;5;;;;;;0;14;0;
PLARECT        ²;;;;;;487;547;;487;547;;5;;;;;;0;14;0;
PLARECT        ²;;;;;;950;621;;950;621;;5;;;;;;0;14;0;
PLARECT        ²;;;;;;100;628;;100;628;;5;;;;;;0;14;0;
PLARECT        ²;;;;;;935;582;;935;582;;5;;;;;;0;14;0;
PLARECT        ²;;;;;;592;197;;592;197;;5;;;;;;0;14;0;
PLARECT        ²;;;;;;833;197;;833;197;;5;;;;;;0;14;0;
PLARECT        ²;;;;;;219;808;;219;808;;5;;;;;;0;14;0;
PLARECT        ²;;;;;;271;320;;271;320;;5;;;;;;0;14;0;
PLARECT        ²;;;;;;1297;85;;1297;85;;5;;;;;;0;14;0;
PLARECT        ²;;;;;;674;284;;674;284;;5;;;;;;0;14;0;
PLARECT        ²;;;;;;264;284;;264;284;;5;;;;;;0;14;0;
PLARECT        ²;;;;;;858;561;;858;561;;5;;;;;;0;14;0;
PLARECT        ²;;;;;;763;320;;763;320;;5;;;;;;0;14;0;
PLARECT        ²;;;;;;845;696;;845;696;;5;;;;;;0;14;0;
PLARECT        ²;;;;;;30;17;;30;17;;5;;;;;;0;14;0;
PLARECT        ²;;;;;;119;187;;119;187;;5;;;;;;0;14;0;
PLARECT        ²;;;;;;308;834;;308;834;;5;;;;;;0;14;0;
PLARECT        ²;;;;;;897;418;;897;418;;5;;;;;;0;14;0;
PLARECT        ²;;;;;;917;834;;917;834;;5;;;;;;0;14;0;
PLARECT        ²;;;;;;1245;427;;1245;427;;5;;;;;;0;14;0;
PLARECT        ²;;;;;;1146;633;;1146;633;;5;;;;;;0;14;0;
PLARECT        ²;;;;;;395;618;;395;618;;5;;;;;;0;14;0;
PLARECT        ²;;;;;;219;584;;219;584;;5;;;;;;0;14;0;
PLARECT        ²;;;;;;1146;585;;1146;585;;5;;;;;;0;14;0;
PLARECT        ²;;;;;;791;784;;791;784;;5;;;;;;0;14;0;
PLARECT        ²;;;;;;917;732;;917;732;;5;;;;;;0;14;0;
PLARECT        ²;;;;;;495;584;;495;584;;5;;;;;;0;14;0;
PLARECT        ²;;;;;;455;270;;455;270;;5;;;;;;0;14;0;
PLARECT        ²;;;;;;1059;57;;1059;57;;5;;;;;;0;14;0;
PLARECT        ²;;;;;;58;658;;58;658;;5;;;;;;0;14;0;
PLARECT        ²;;;;;;721;644;;721;644;;5;;;;;;0;14;0;
PLARECT        ²;;;;;;760;677;;760;677;;5;;;;;;0;14;0;
PLARECT        ²;;;;;;1155;94;;1155;94;;5;;;;;;0;14;0;
PLARECT        ²;;;;;;1237;688;;1237;688;;5;;;;;;0;14;0;
PLARECT        ²;;;;;;776;325;;776;325;;5;;;;;;0;14;0;
PLARECT        ²;;;;;;1161;81;;1161;81;;5;;;;;;0;14;0;
PLARECT        ²;;;;;;863;796;;863;796;;5;;;;;;0;14;0;
PLARECT        ²;;;;;;749;749;;749;749;;5;;;;;;0;14;0;
PLARECT        ²;;;;;;77;701;;77;701;;5;;;;;;0;14;0;
PLARECT        ²;;;;;;1173;241;;1173;241;;5;;;;;;0;14;0;
PLARECT        ²;;;;;;261;859;;261;859;;5;;;;;;0;14;0;
PLARECT        ²;;;;;;1148;32;;1148;32;;5;;;;;;0;14;0;
PLARECT        ²;;;;;;885;165;;885;165;;5;;;;;;0;14;0;
PLARECT        ²;;;;;;1108;836;;1108;836;;5;;;;;;0;14;0;
PLARECT        ²;;;;;;999;592;;999;592;;5;;;;;;0;14;0;
PLARECT        ²;;;;;;1123;429;;1123;429;;5;;;;;;0;14;0;
PLARECT        ²;;;;;;1213;277;;1213;277;;5;;;;;;0;14;0;
PLARECT        ²;;;;;;351;375;;351;375;;5;;;;;;0;14;0;
PLARECT        ²;;;;;;547;656;;547;656;;5;;;;;;0;14;0;
PLARECT        ²;;;;;;492;235;;492;235;;5;;;;;;0;14;0;
PLARECT        ²;;;;;;1310;418;;1310;418;;5;;;;;;0;14;0;
PLARECT        ²;;;;;;698;641;;698;641;;5;;;;;;0;14;0;
PLARECT        ²;;;;;;196;161;;196;161;;5;;;;;;0;14;0;
PLARECT        ²;;;;;;1057;464;;1057;464;;5;;;;;;0;14;0;
PLARECT        ²;;;;;;150;208;;150;208;;5;;;;;;0;14;0;
PLARECT        ²;;;;;;984;802;;984;802;;5;;;;;;0;14;0;
PLARECT        ²;;;;;;1191;707;;1191;707;;5;;;;;;0;14;0;
PLARECT        ²;;;;;;1184;159;;1184;159;;5;;;;;;0;14;0;
PLARECT        ²;;;;;;484;803;;484;803;;5;;;;;;0;14;0;
PLARECT        ²;;;;;;1307;588;;1307;588;;5;;;;;;0;14;0;
PLARECT        ²;;;;;;410;437;;410;437;;5;;;;;;0;14;0;
PLARECT        ²;;;;;;1175;577;;1175;577;;5;;;;;;0;14;0;
PLARECT        ²;;;;;;211;841;;211;841;;5;;;;;;0;14;0;
PLARECT        ²;;;;;;1310;476;;1310;476;;5;;;;;;0;14;0;
PLARECT        ²;;;;;;833;589;;833;589;;5;;;;;;0;14;0;
PLARECT        ²;;;;;;1094;35;;1094;35;;5;;;;;;0;14;0;
PLARECT        ²;;;;;;977;333;;977;333;;5;;;;;;0;14;0;
PLARECT        ²;;;;;;425;696;;425;696;;5;;;;;;0;14;0;
PLARECT        ²;;;;;;550;530;;550;530;;5;;;;;;0;14;0;
PLARECT        ²;;;;;;241;418;;241;418;;5;;;;;;0;14;0;
PLARECT        ²;;;;;;879;187;;879;187;;5;;;;;;0;14;0;
PLARECT        ²;;;;;;355;782;;355;782;;5;;;;;;0;14;0;
PLARECT        ²;;;;;;161;598;;161;598;;5;;;;;;0;14;0;
PLARECT        ²;;;;;;1096;72;;1096;72;;5;;;;;;0;14;0;
PLARECT        ²;;;;;;6;780;;6;780;;5;;;;;;0;14;0;
PLARECT        ²;;;;;;425;198;;425;198;;5;;;;;;0;14;0;
PLARECT        ²;;;;;;1072;544;;1072;544;;5;;;;;;0;14;0;
PLARECT        ²;;;;;;62;361;;62;361;;5;;;;;;0;14;0;
PLARECT        ²;;;;;;758;64;;758;64;;5;;;;;;0;14;0;
PLARECT        ²;;;;;;663;656;;663;656;;5;;;;;;0;14;0;
PLARECT        ²;;;;;;572;197;;572;197;;5;;;;;;0;14;0;
PLARECT        ²;;;;;;618;523;;618;523;;5;;;;;;0;14;0;
PLARECT        ²;;;;;;1307;309;;1307;309;;5;;;;;;0;14;0;
PLARECT        ²;;;;;;448;148;;448;148;;5;;;;;;0;14;0;
PLARECT        ²;;;;;;1262;56;;1262;56;;5;;;;;;0;14;0;
PLARECT        ²;;;;;;1046;490;;1046;490;;5;;;;;;0;14;0;
PLARECT        ²;;;;;;760;866;;760;866;;5;;;;;;0;14;0;
PLARECT        ²;;;;;;557;248;;557;248;;5;;;;;;0;14;0;
PLARECT        ²;;;;;;187;280;;187;280;;5;;;;;;0;14;0;
PLARECT        ²;;;;;;984;866;;984;866;;5;;;;;;0;14;0;
PLARECT        ²;;;;;;452;360;;452;360;;5;;;;;;0;14;0;
PLARECT        ²;;;;;;569;869;;569;869;;5;;;;;;0;14;0;
PLARECT        ²;;;;;;321;320;;321;320;;5;;;;;;0;14;0;
PLARECT        ²;;;;;;12;775;;12;775;;5;;;;;;0;14;0;
PLARECT        ²;;;;;;815;306;;815;306;;5;;;;;;0;14;0;
PLARECT        ²;;;;;;1163;603;;1163;603;;5;;;;;;0;14;0;
PLARECT        ²;;;;;;403;7;;403;7;;5;;;;;;0;14;0;
PLARECT        ²;;;;;;104;530;;104;530;;5;;;;;;0;14;0;
PLARECT        ²;;;;;;1049;57;;1049;57;;5;;;;;;0;14;0;
PLARECT        ²;;;;;;1126;596;;1126;596;;5;;;;;;0;14;0;
PLARECT        ²;;;;;;900;661;;900;661;;5;;;;;;0;14;0;
PLARECT        ²;;;;;;6;114;;6;114;;5;;;;;;0;14;0;
PLARECT        ²;;;;;;818;862;;818;862;;5;;;;;;0;14;0;
PLARECT        ²;;;;;;710;68;;710;68;;5;;;;;;0;14;0;
PLARECT        ²;;;;;;776;9;;776;9;;5;;;;;;0;14;0;
PLARECT        ²;;;;;;923;315;;923;315;;5;;;;;;0;14;0;
PLARECT        ²;;;;;;1217;749;;1217;749;;5;;;;;;0;14;0;
PLARECT        ²;;;;;;907;444;;907;444;;5;;;;;;0;14;0;
PLARECT        ²;;;;;;647;686;;647;686;;5;;;;;;0;14;0;
PLARECT        ²;;;;;;833;85;;833;85;;5;;;;;;0;14;0;
PLARECT        ²;;;;;;1184;735;;1184;735;;5;;;;;;0;14;0;
PLARECT        ²;;;;;;560;775;;560;775;;5;;;;;;0;14;0;
PLARECT        ²;;;;;;1266;63;;1266;63;;5;;;;;;0;14;0;
PLARECT        ²;;;;;;1151;420;;1151;420;;5;;;;;;0;14;0;
PLARECT        ²;;;;;;577;193;;577;193;;5;;;;;;0;14;0;
PLARECT        ²;;;;;;552;46;;552;46;;5;;;;;;0;14;0;
PLARECT        ²;;;;;;1088;194;;1088;194;;5;;;;;;0;14;0;
PLARECT        ²;;;;;;674;610;;674;610;;5;;;;;;0;14;0;
PLARECT        ²;;;;;;535;348;;535;348;;5;;;;;;0;14;0;
PLARECT        ²;;;;;;800;721;;800;721;;5;;;;;;0;14;0;
PLARECT        ²;;;;;;331;469;;331;469;;5;;;;;;0;14;0;
PLARECT        ²;;;;;;718;284;;718;284;;5;;;;;;0;14;0;
PLARECT        ²;;;;;;1093;894;;1093;894;;5;;;;;;0;14;0;
PLARECT        ²;;;;;;858;333;;858;333;;5;;;;;;0;14;0;
PLARECT        ²;;;;;;1230;610;;1230;610;;5;;;;;;0;14;0;
PLARECT        ²;;;;;;1146;137;;1146;137;;5;;;;;;0;14;0;
PLARECT        ²;;;;;;1158;820;;1158;820;;5;;;;;;0;14;0;
PLARECT        ²;;;;;;1213;617;;1213;617;;5;;;;;;0;14;0;
PLARECT        ²;;;;;;1225;623;;1225;623;;5;;;;;;0;14;0;
PLARECT        ²;;;;;;217;578;;217;578;;5;;;;;;0;14;0;
PLARECT        ²;;;;;;905;495;;905;495;;5;;;;;;0;14;0;
PLARECT        ²;;;;;;274;30;;274;30;;5;;;;;;0;14;0;
PLARECT        ²;;;;;;100;807;;100;807;;5;;;;;;0;14;0;
PLARECT        ²;;;;;;920;714;;920;714;;5;;;;;;0;14;0;
PLARECT        ²;;;;;;191;110;;191;110;;5;;;;;;0;14;0;
PLARECT        ²;;;;;;7;880;;7;880;;5;;;;;;0;14;0;
PLARECT        ²;;;;;;97;84;;97;84;;5;;;;;;0;14;0;
PLARECT        ²;;;;;;1119;110;;1119;110;;5;;;;;;0;14;0;
PLARECT        ²;;;;;;766;254;;766;254;;5;;;;;;0;14;0;
PLARECT        ²;;;;;;177;725;;177;725;;5;;;;;;0;14;0;
PLARECT        ²;;;;;;97;696;;97;696;;5;;;;;;0;14;0;
PLARECT        ²;;;;;;437;670;;437;670;;5;;;;;;0;14;0;
PLARECT        ²;;;;;;1002;834;;1002;834;;5;;;;;;0;14;0;
PLARECT        ²;;;;;;795;541;;795;541;;5;;;;;;0;14;0;
PLARECT        ²;;;;;;159;758;;159;758;;5;;;;;;0;14;0;
PLARECT        ²;;;;;;504;343;;504;343;;5;;;;;;0;14;0;
PLARECT        ²;;;;;;405;399;;405;399;;5;;;;;;0;14;0;
PLARECT        ²;;;;;;744;35;;744;35;;5;;;;;;0;14;0;
PLARECT        ²;;;;;;544;640;;544;640;;5;;;;;;0;14;0;
PLARECT        ²;;;;;;1066;437;;1066;437;;5;;;;;;0;14;0;
PLARECT        ²;;;;;;1268;253;;1268;253;;5;;;;;;0;14;0;
PLARECT        ²;;;;;;933;40;;933;40;;5;;;;;;0;14;0;
PLARECT        ²;;;;;;253;878;;253;878;;5;;;;;;0;14;0;
PLARECT        ²;;;;;;698;253;;698;253;;5;;;;;;0;14;0;
PLARECT        ²;;;;;;1235;439;;1235;439;;5;;;;;;0;14;0;
PLARECT        ²;;;;;;539;172;;539;172;;5;;;;;;0;14;0;
PLARECT        ²;;;;;;1250;176;;1250;176;;5;;;;;;0;14;0;
PLARECT        ²;;;;;;946;371;;946;371;;5;;;;;;0;14;0;
PLARECT        ²;;;;;;1245;698;;1245;698;;5;;;;;;0;14;0;
PLARECT        ²;;;;;;452;113;;452;113;;5;;;;;;0;14;0;
PLARECT        ²;;;;;;1046;714;;1046;714;;5;;;;;;0;14;0;
PLARECT        ²;;;;;;1310;9;;1310;9;;5;;;;;;0;14;0;
PLARECT        ²;;;;;;478;383;;478;383;;5;;;;;;0;14;0;
PLARECT        ²;;;;;;238;350;;238;350;;5;;;;;;0;14;0;
PLARECT        ²;;;;;;1200;215;;1200;215;;5;;;;;;0;14;0;
PLARECT        ²;;;;;;547;544;;547;544;;5;;;;;;0;14;0;
PLARECT        ²;;;;;;80;437;;80;437;;5;;;;;;0;14;0;
PLARECT        ²;;;;;;940;70;;940;70;;5;;;;;;0;14;0;
PLARECT        ²;;;;;;1216;567;;1216;567;;5;;;;;;0;14;0;
PLARECT        ²;;;;;;1277;127;;1277;127;;5;;;;;;0;14;0;
PLARECT        ²;;;;;;351;534;;351;534;;5;;;;;;0;14;0;
PLARECT        ²;;;;;;574;116;;574;116;;5;;;;;;0;14;0;
PLARECT        ²;;;;;;1091;808;;1091;808;;5;;;;;;0;14;0;
PLARECT        ²;;;;;;269;248;;269;248;;5;;;;;;0;14;0;
PLARECT        ²;;;;;;266;512;;266;512;;5;;;;;;0;14;0;
PLARECT        ²;;;;;;572;25;;572;25;;5;;;;;;0;14;0;
PLARECT        ²;;;;;;85;623;;85;623;;5;;;;;;0;14;0;
PLARECT        ²;;;;;;776;522;;776;522;;5;;;;;;0;14;0;
PLARECT        ²;;;;;;845;519;;845;519;;5;;;;;;0;14;0;
PLARECT        ²;;;;;;1099;837;;1099;837;;5;;;;;;0;14;0;
PLARECT        ²;;;;;;269;646;;269;646;;5;;;;;;0;14;0;
PLARECT        ²;;;;;;167;771;;167;771;;5;;;;;;0;14;0;
PLARECT        ²;;;;;;1247;346;;1247;346;;5;;;;;;0;14;0;
PLARECT        ²;;;;;;763;126;;763;126;;5;;;;;;0;14;0;
PLARECT        ²;;;;;;177;423;;177;423;;5;;;;;;0;14;0;
PLARECT        ²;;;;;;244;457;;244;457;;5;;;;;;0;14;0;
PLARECT        ²;;;;;;338;36;;338;36;;5;;;;;;0;14;0;
PLARECT        ²;;;;;;52;411;;52;411;;5;;;;;;0;14;0;
PLARECT        ²;;;;;;733;645;;733;645;;5;;;;;;0;14;0;
PLARECT        ²;;;;;;65;843;;65;843;;5;;;;;;0;14;0;
PLARECT        ²;;;;;;878;866;;878;866;;5;;;;;;0;14;0;
PLARECT        ²;;;;;;303;808;;303;808;;5;;;;;;0;14;0;
PLARECT        ²;;;;;;251;556;;251;556;;5;;;;;;0;14;0;
PLARECT        ²;;;;;;1031;134;;1031;134;;5;;;;;;0;14;0;
PLARECT        ²;;;;;;331;425;;331;425;;5;;;;;;0;14;0;
PLARECT        ²;;;;;;567;718;;567;718;;5;;;;;;0;14;0;
PLARECT        ²;;;;;;7;208;;7;208;;5;;;;;;0;14;0;
PLARECT        ²;;;;;;261;162;;261;162;;5;;;;;;0;14;0;
PLARECT        ²;;;;;;618;511;;618;511;;5;;;;;;0;14;0;
PLARECT        ²;;;;;;845;241;;845;241;;5;;;;;;0;14;0;
PLARECT        ²;;;;;;98;822;;98;822;;5;;;;;;0;14;0;
PLARECT        ²;;;;;;592;60;;592;60;;5;;;;;;0;14;0;
PLARECT        ²;;;;;;465;696;;465;696;;5;;;;;;0;14;0;
PLARECT        ²;;;;;;771;253;;771;253;;5;;;;;;0;14;0;
PLARECT        ²;;;;;;870;218;;870;218;;5;;;;;;0;14;0;
PLARECT        ²;;;;;;920;145;;920;145;;5;;;;;;0;14;0;
PLARECT        ²;;;;;;497;331;;497;331;;5;;;;;;0;14;0;
PLARECT        ²;;;;;;751;600;;751;600;;5;;;;;;0;14;0;
PLARECT        ²;;;;;;490;570;;490;570;;5;;;;;;0;14;0;
PLARECT        ²;;;;;;1069;421;;1069;421;;5;;;;;;0;14;0;
PLARECT        ²;;;;;;1233;249;;1233;249;;5;;;;;;0;14;0;
PLARECT        ²;;;;;;236;467;;236;467;;5;;;;;;0;14;0;
PLARECT        ²;;;;;;967;592;;967;592;;5;;;;;;0;14;0;
PLARECT        ²;;;;;;987;620;;987;620;;5;;;;;;0;14;0;
PLARECT        ²;;;;;;1036;192;;1036;192;;5;;;;;;0;14;0;
PLARECT        ²;;;;;;874;168;;874;168;;5;;;;;;0;14;0;
PLARECT        ²;;;;;;661;21;;661;21;;5;;;;;;0;14;0;
PLARECT        ²;;;;;;1258;702;;1258;702;;5;;;;;;0;14;0;
PLARECT        ²;;;;;;969;249;;969;249;;5;;;;;;0;14;0;
PLARECT        ²;;;;;;321;115;;321;115;;5;;;;;;0;14;0;
PLARECT        ²;;;;;;539;253;;539;253;;5;;;;;;0;14;0;
PLARECT        ²;;;;;;504;775;;504;775;;5;;;;;;0;14;0;
PLARECT        ²;;;;;;214;822;;214;822;;5;;;;;;0;14;0;
PLARECT        ²;;;;;;321;779;;321;779;;5;;;;;;0;14;0;
PLARECT        ²;;;;;;624;465;;624;465;;5;;;;;;0;14;0;
PLARECT        ²;;;;;;7;14;;7;14;;5;;;;;;0;14;0;
PLARECT        ²;;;;;;698;170;;698;170;;5;;;;;;0;14;0;
PLARECT        ²;;;;;;388;512;;388;512;;5;;;;;;0;14;0;
PLARECT        ²;;;;;;669;311;;669;311;;5;;;;;;0;14;0;
PLARECT        ²;;;;;;1207;483;;1207;483;;5;;;;;;0;14;0;
PLARECT        ²;;;;;;155;514;;155;514;;5;;;;;;0;14;0;
PLARECT        ²;;;;;;65;4;;65;4;;5;;;;;;0;14;0;
PLARECT        ²;;;;;;574;186;;574;186;;5;;;;;;0;14;0;
PLARECT        ²;;;;;;89;189;;89;189;;5;;;;;;0;14;0;
PLARECT        ²;;;;;;377;329;;377;329;;5;;;;;;0;14;0;
PLARECT        ²;;;;;;599;416;;599;416;;5;;;;;;0;14;0;
PLARECT        ²;;;;;;274;192;;274;192;;5;;;;;;0;14;0;
PLARECT        ²;;;;;;311;592;;311;592;;5;;;;;;0;14;0;
PLARECT        ²;;;;;;855;624;;855;624;;5;;;;;;0;14;0;
PLARECT        ²;;;;;;1146;757;;1146;757;;5;;;;;;0;14;0;
PLARECT        ²;;;;;;144;494;;144;494;;5;;;;;;0;14;0;
PLARECT        ²;;;;;;743;785;;743;785;;5;;;;;;0;14;0;
PLARECT        ²;;;;;;517;455;;517;455;;5;;;;;;0;14;0;
PLARECT        ²;;;;;;552;64;;552;64;;5;;;;;;0;14;0;
PLARECT        ²;;;;;;162;130;;162;130;;5;;;;;;0;14;0;
PLARECT        ²;;;;;;189;689;;189;689;;5;;;;;;0;14;0;
PLARECT        ²;;;;;;989;561;;989;561;;5;;;;;;0;14;0;
PLARECT        ²;;;;;;589;835;;589;835;;5;;;;;;0;14;0;
PLARECT        ²;;;;;;62;473;;62;473;;5;;;;;;0;14;0;
PLARECT        ²;;;;;;915;618;;915;618;;5;;;;;;0;14;0;
PLARECT        ²;;;;;;57;422;;57;422;;5;;;;;;0;14;0;
PLARECT        ²;;;;;;923;411;;923;411;;5;;;;;;0;14;0;
PLARECT        ²;;;;;;1046;284;;1046;284;;5;;;;;;0;14;0;
PLARECT        ²;;;;;;1228;315;;1228;315;;5;;;;;;0;14;0;
PLARECT        ²;;;;;;674;270;;674;270;;5;;;;;;0;14;0;
PLARECT        ²;;;;;;112;277;;112;277;;5;;;;;;0;14;0;
PLARECT        ²;;;;;;763;574;;763;574;;5;;;;;;0;14;0;
PLARECT        ²;;;;;;956;726;;956;726;;5;;;;;;0;14;0;
PLARECT        ²;;;;;;1011;129;;1011;129;;5;;;;;;0;14;0;
PLARECT        ²;;;;;;251;281;;251;281;;5;;;;;;0;14;0;
PLARECT        ²;;;;;;806;887;;806;887;;5;;;;;;0;14;0;
PLARECT        ²;;;;;;823;140;;823;140;;5;;;;;;0;14;0;
PLARECT        ²;;;;;;1007;136;;1007;136;;5;;;;;;0;14;0;
PLARECT        ²;;;;;;581;206;;581;206;;5;;;;;;0;14;0;
PLARECT        ²;;;;;;217;316;;217;316;;5;;;;;;0;14;0;
PLARECT        ²;;;;;;360;621;;360;621;;5;;;;;;0;14;0;
PLARECT        ²;;;;;;875;584;;875;584;;5;;;;;;0;14;0;
PLARECT        ²;;;;;;580;668;;580;668;;5;;;;;;0;14;0;
PLARECT        ²;;;;;;1093;316;;1093;316;;5;;;;;;0;14;0;
PLARECT        ²;;;;;;572;869;;572;869;;5;;;;;;0;14;0;
PLARECT        ²;;;;;;130;833;;130;833;;5;;;;;;0;14;0;
PLARECT        ²;;;;;;1279;217;;1279;217;;5;;;;;;0;14;0;
PLARECT        ²;;;;;;378;277;;378;277;;5;;;;;;0;14;0;
PLARECT        ²;;;;;;341;851;;341;851;;5;;;;;;0;14;0;
PLARECT        ²;;;;;;505;135;;505;135;;5;;;;;;0;14;0;
PLARECT        ²;;;;;;313;53;;313;53;;5;;;;;;0;14;0;
PLARECT        ²;;;;;;1304;114;;1304;114;;5;;;;;;0;14;0;
PLARECT        ²;;;;;;477;169;;477;169;;5;;;;;;0;14;0;
PLARECT        ²;;;;;;1262;504;;1262;504;;5;;;;;;0;14;0;
PLARECT        ²;;;;;;266;624;;266;624;;5;;;;;;0;14;0;
PLARECT        ²;;;;;;933;329;;933;329;;5;;;;;;0;14;0;
PLARECT        ²;;;;;;663;208;;663;208;;5;;;;;;0;14;0;
PLARECT        ²;;;;;;170;124;;170;124;;5;;;;;;0;14;0;
PLARECT        ²;;;;;;1228;763;;1228;763;;5;;;;;;0;14;0;
PLARECT        ²;;;;;;202;836;;202;836;;5;;;;;;0;14;0;
PLARECT        ²;;;;;;907;439;;907;439;;5;;;;;;0;14;0;
PLARECT        ²;;;;;;1173;696;;1173;696;;5;;;;;;0;14;0;
PLARECT        ²;;;;;;797;259;;797;259;;5;;;;;;0;14;0;
PLARECT        ²;;;;;;955;765;;955;765;;5;;;;;;0;14;0;
PLARECT        ²;;;;;;557;646;;557;646;;5;;;;;;0;14;0;
PLARECT        ²;;;;;;303;534;;303;534;;5;;;;;;0;14;0;
PLARECT        ²;;;;;;1049;837;;1049;837;;5;;;;;;0;14;0;
PLARECT        ²;;;;;;1173;86;;1173;86;;5;;;;;;0;14;0;
PLARECT        ²;;;;;;954;859;;954;859;;5;;;;;;0;14;0;
PLARECT        ²;;;;;;144;721;;144;721;;5;;;;;;0;14;0;
PLARECT        ²;;;;;;67;375;;67;375;;5;;;;;;0;14;0;
PLARECT        ²;;;;;;1208;830;;1208;830;;5;;;;;;0;14;0;
PLARECT        ²;;;;;;758;624;;758;624;;5;;;;;;0;14;0;
PLARECT        ²;;;;;;867;53;;867;53;;5;;;;;;0;14;0;
PLARECT        ²;;;;;;1206;217;;1206;217;;5;;;;;;0;14;0;
PLARECT        ²;;;;;;231;152;;231;152;;5;;;;;;0;14;0;
PLARECT        ²;;;;;;62;628;;62;628;;5;;;;;;0;14;0;
PLARECT        ²;;;;;;140;588;;140;588;;5;;;;;;0;14;0;
PLARECT        ²;;;;;;453;523;;453;523;;5;;;;;;0;14;0;
PLARECT        ²;;;;;;969;501;;969;501;;5;;;;;;0;14;0;
PLARECT        ²;;;;;;251;165;;251;165;;5;;;;;;0;14;0;
PLARECT        ²;;;;;;251;837;;251;837;;5;;;;;;0;14;0;
PLARECT        ²;;;;;;1079;424;;1079;424;;5;;;;;;0;14;0;
PLARECT        ²;;;;;;187;190;;187;190;;5;;;;;;0;14;0;
PLARECT        ²;;;;;;750;119;;750;119;;5;;;;;;0;14;0;
PLARECT        ²;;;;;;977;201;;977;201;;5;;;;;;0;14;0;
PLARECT        ²;;;;;;393;60;;393;60;;5;;;;;;0;14;0;
PLARECT        ²;;;;;;1307;21;;1307;21;;5;;;;;;0;14;0;
PLARECT        ²;;;;;;1280;57;;1280;57;;5;;;;;;0;14;0;
PLARECT        ²;;;;;;1153;133;;1153;133;;5;;;;;;0;14;0;
PLARECT        ²;;;;;;1103;707;;1103;707;;5;;;;;;0;14;0;
PLARECT        ²;;;;;;833;871;;833;871;;5;;;;;;0;14;0;
PLARECT        ²;;;;;;760;364;;760;364;;5;;;;;;0;14;0;
PLARECT        ²;;;;;;557;57;;557;57;;5;;;;;;0;14;0;
PLARECT        ²;;;;;;766;856;;766;856;;5;;;;;;0;14;0;
PLARECT        ²;;;;;;55;416;;55;416;;5;;;;;;0;14;0;
PLARECT        ²;;;;;;641;739;;641;739;;5;;;;;;0;14;0;
PLARECT        ²;;;;;;425;834;;425;834;;5;;;;;;0;14;0;
PLARECT        ²;;;;;;870;442;;870;442;;5;;;;;;0;14;0;
PLARECT        ²;;;;;;591;548;;591;548;;5;;;;;;0;14;0;
PLARECT        ²;;;;;;618;371;;618;371;;5;;;;;;0;14;0;
PLARECT        ²;;;;;;231;742;;231;742;;5;;;;;;0;14;0;
PLARECT        ²;;;;;;1297;576;;1297;576;;5;;;;;;0;14;0;
PLARECT        ²;;;;;;1096;520;;1096;520;;5;;;;;;0;14;0;
PLARECT        ²;;;;;;321;574;;321;574;;5;;;;;;0;14;0;
PLARECT        ²;;;;;;1011;336;;1011;336;;5;;;;;;0;14;0;
PLARECT        ²;;;;;;1072;350;;1072;350;;5;;;;;;0;14;0;
PLARECT        ²;;;;;;107;656;;107;656;;5;;;;;;0;14;0;
PLARECT        ²;;;;;;1170;588;;1170;588;;5;;;;;;0;14;0;
PLARECT        ²;;;;;;1230;312;;1230;312;;5;;;;;;0;14;0;
PLARECT        ²;;;;;;428;408;;428;408;;5;;;;;;0;14;0;
PLARECT        ²;;;;;;237;145;;237;145;;5;;;;;;0;14;0;
PLARECT        ²;;;;;;97;617;;97;617;;5;;;;;;0;14;0;
PLARECT        ²;;;;;;1081;646;;1081;646;;5;;;;;;0;14;0;
PLARECT        ²;;;;;;331;683;;331;683;;5;;;;;;0;14;0;
PLARECT        ²;;;;;;977;245;;977;245;;5;;;;;;0;14;0;
PLARECT        ²;;;;;;490;691;;490;691;;5;;;;;;0;14;0;
PLARECT        ²;;;;;;796;530;;796;530;;5;;;;;;0;14;0;
PLARECT        ²;;;;;;344;38;;344;38;;5;;;;;;0;14;0;
PLARECT        ²;;;;;;137;86;;137;86;;5;;;;;;0;14;0;
PLARECT        ²;;;;;;202;724;;202;724;;5;;;;;;0;14;0;
PLARECT        ²;;;;;;182;845;;182;845;;5;;;;;;0;14;0;
PLARECT        ²;;;;;;566;444;;566;444;;5;;;;;;0;14;0;
PLARECT        ²;;;;;;920;490;;920;490;;5;;;;;;0;14;0;
PLARECT        ²;;;;;;870;617;;870;617;;5;;;;;;0;14;0;
PLARECT        ²;;;;;;313;527;;313;527;;5;;;;;;0;14;0;
PLARECT        ²;;;;;;556;842;;556;842;;5;;;;;;0;14;0;
PLARECT        ²;;;;;;1128;397;;1128;397;;5;;;;;;0;14;0;
PLARECT        ²;;;;;;900;200;;900;200;;5;;;;;;0;14;0;
PLARECT        ²;;;;;;100;266;;100;266;;5;;;;;;0;14;0;
PLARECT        ²;;;;;;30;205;;30;205;;5;;;;;;0;14;0;
PLARECT        ²;;;;;;59;329;;59;329;;5;;;;;;0;14;0;
PLARECT        ²;;;;;;822;464;;822;464;;5;;;;;;0;14;0;
PLARECT        ²;;;;;;1248;749;;1248;749;;5;;;;;;0;14;0;
PLARECT        ²;;;;;;984;373;;984;373;;5;;;;;;0;14;0;
PLARECT        ²;;;;;;602;262;;602;262;;5;;;;;;0;14;0;
PLARECT        ²;;;;;;1176;25;;1176;25;;5;;;;;;0;14;0;
PLARECT        ²;;;;;;753;613;;753;613;;5;;;;;;0;14;0;
PLARECT        ²;;;;;;343;302;;343;302;;5;;;;;;0;14;0;
PLARECT        ²;;;;;;443;53;;443;53;;5;;;;;;0;14;0;
PLARECT        ²;;;;;;401;16;;401;16;;5;;;;;;0;14;0;
PLARECT        ²;;;;;;738;197;;738;197;;5;;;;;;0;14;0;
PLARECT        ²;;;;;;878;28;;878;28;;5;;;;;;0;14;0;
PLARECT        ²;;;;;;425;646;;425;646;;5;;;;;;0;14;0;
PLARECT        ²;;;;;;878;194;;878;194;;5;;;;;;0;14;0;
PLARECT        ²;;;;;;592;593;;592;593;;5;;;;;;0;14;0;
PLARECT        ²;;;;;;393;837;;393;837;;5;;;;;;0;14;0;
PLARECT        ²;;;;;;1084;180;;1084;180;;5;;;;;;0;14;0;
PLARECT        ²;;;;;;872;411;;872;411;;5;;;;;;0;14;0;
PLARECT        ²;;;;;;517;186;;517;186;;5;;;;;;0;14;0;
PLARECT        ²;;;;;;1119;784;;1119;784;;5;;;;;;0;14;0;
PLARECT        ²;;;;;;393;732;;393;732;;5;;;;;;0;14;0;
PLARECT        ²;;;;;;271;859;;271;859;;5;;;;;;0;14;0;
PLARECT        ²;;;;;;5;873;;5;873;;5;;;;;;0;14;0;
PLARECT        ²;;;;;;992;124;;992;124;;5;;;;;;0;14;0;
PLARECT        ²;;;;;;1173;808;;1173;808;;5;;;;;;0;14;0;
PLARECT        ²;;;;;;902;144;;902;144;;5;;;;;;0;14;0;
PLARECT        ²;;;;;;793;455;;793;455;;5;;;;;;0;14;0;
PLARECT        ²;;;;;;547;798;;547;798;;5;;;;;;0;14;0;
--------       ²;;;;;;;;;;;;;;;;;;0;0;0;
PLACOPY        ²;;;;;;1;;;2;;;;;;;;;0;14;0;
