difference(){union(){
difference(){union(){
difference(){union(){
difference(){union(){
difference(){union(){
translate([-39,-35,-14])	cube([44,48,50]);	
translate([-39,-43,-4])	cube([51,49,46]);	
translate([-18,-24,-12])	cube([53,45,46]);	
translate([-2,-14,-9])	cube([50,52,53]);	
translate([-14,-37,-47])	cube([54,50,51]);	
translate([-34,-5,-46])	cube([52,48,51]);	
translate([-37,-37,-43])	cube([50,49,49]);	
translate([-15,-4,-49])	cube([47,46,52]);	
translate([-12,-7,-11])	cube([46,44,46]);	
translate([-49,-24,-23])	cube([47,45,44]);	}
translate([-41,34,17])	cube([11,9,12]);	}
translate([-35,-19,-49])	cube([53,50,46]);	}
translate([8,34,-42])	cube([19,10,19]);	}
translate([-8,-19,-8])	cube([48,49,45]);	}
translate([5,4,-18])	cube([16,14,12]);	}
translate([-5,-34,-10])	cube([52,49,44]);	}
translate([36,16,-43])	cube([11,14,12]);	}
translate([-26,-37,-14])	cube([44,46,45]);	}
translate([-48,-14,-46])	cube([17,19,17]);	}
translate([-7,-47,-43])	cube([50,50,45]);	
