difference(){
 union(){
 difference(){
  union(){
  difference(){
   union(){
   difference(){
    union(){
    difference(){
     union(){
     difference(){
      union(){
      difference(){
       union(){
       difference(){
        union(){
        difference(){
         union(){
         translate([-50,-310,-190]) cube([530,540,530]);// -1
         translate([-440,-270,-140]) cube([500,490,500]);// -1
         translate([-490,-110,-100]) cube([490,540,490]);// -1
         translate([-200,-400,-440]) cube([550,470,460]);// -1
         }
        translate([260,400,-20]) cube([140,110,140]);// 0
        }
        translate([-410,-410,-360]) cube([470,480,450]);// -1
        }
       translate([-430,-450,70]) cube([110,180,190]);// 0
       }
       translate([-330,-320,-340]) cube([490,520,460]);// -1
       }
      translate([350,-460,-110]) cube([130,130,170]);// 0
      }
      translate([-140,-60,-160]) cube([510,510,460]);// -1
      translate([-577950,295640,204350]) cube([516380,424670,701840]);// -1
      translate([367310,-211400,160940]) cube([686220,496730,743080]);// -1
      translate([309990,-534640,85530]) cube([761380,689780,626630]);// -1
      translate([135280,-994030,-241410]) cube([704550,720270,481380]);// -1
      translate([-726820,181590,73910]) cube([603360,931960,735600]);// -1
      translate([-10600,-653010,-1037880]) cube([818180,444180,870800]);// -1
      translate([-830150,-721600,-812390]) cube([735550,638140,543840]);// -1
      translate([-527520,-494500,544420]) cube([750260,585470,646130]);// -1
      translate([-299820,-1084740,-243280]) cube([704660,801040,628000]);// -1
      translate([-49580,404220,-76720]) cube([677090,784320,732560]);// -1
      translate([556940,-433670,-267810]) cube([529930,903260,755110]);// -1
      translate([-984970,-635690,12320]) cube([803120,669820,872540]);// -1
      translate([-7260,-626290,180330]) cube([570180,758540,671940]);// -1
      translate([-1108860,-813380,89140]) cube([762230,726810,548100]);// -1
      translate([-558290,-168970,-1217620]) cube([808040,710630,937050]);// -1
      translate([-651520,224890,-587820]) cube([540060,689440,605630]);// -1
      translate([-1201000,-465920,-116950]) cube([871310,740660,727350]);// -1
      translate([-186310,-1245650,-356670]) cube([561650,737620,639760]);// -1
      translate([-578170,493210,57450]) cube([760660,683830,501370]);// -1
      translate([147810,-13410,157530]) cube([839120,721690,543990]);// -1
      translate([-344190,-196260,390150]) cube([903390,606180,751240]);// -1
      translate([-607850,-561350,-953680]) cube([723790,591350,684540]);// -1
      translate([-321780,176470,-914050]) cube([902640,842200,825280]);// -1
      translate([-536550,500970,-753350]) cube([657470,554720,704740]);// -1
      translate([-1111660,-717140,56090]) cube([701700,744030,453460]);// -1
      translate([-166020,-986930,51970]) cube([867210,542930,717010]);// -1
      translate([163830,46150,-449070]) cube([851720,790210,636550]);// -1
      }
     translate([-958220,-199870,108040]) cube([806520,689280,936360]);// 0
     }
     translate([-898130,160690,-32970]) cube([752000,724230,485260]);// -1
     translate([410750,-204270,-520120]) cube([583020,704060,657750]);// -1
     translate([-213300,-179440,-1122800]) cube([714160,806780,820840]);// -1
     translate([-164780,360080,-78850]) cube([523940,825870,549720]);// -1
     }
    translate([-981560,-499520,-990050]) cube([703060,931240,905500]);// 0
    translate([20320,-710130,74710]) cube([677390,758380,869480]);// 0
    }
    translate([436700,-420680,-247870]) cube([772060,544510,636800]);// -1
    }
   translate([375140,-458620,-167140]) cube([737130,716060,713780]);// 0
   translate([256990,-306680,-153490]) cube([722530,905870,850470]);// 0
   translate([-442710,-95160,491310]) cube([622070,702760,634680]);// 0
   }
   translate([-616950,409780,86550]) cube([558830,539980,715860]);// -1
   }
  translate([-1010860,-70880,339350]) cube([916480,746320,499240]);// 0
  translate([180200,-489310,214740]) cube([959980,815380,683700]);// 0
  translate([-771390,-899940,-800]) cube([876460,711980,593990]);// 0
  translate([84760,-755200,-966240]) cube([708130,871230,718420]);// 0
  }
  translate([-474880,243380,162920]) cube([462270,763700,566760]);// -1
  }
 translate([-843410,24290,-906710]) cube([983290,904860,893540]);// 0
 translate([-378100,-710130,-1053570]) cube([872680,631200,921700]);// 0
 translate([-273650,310090,154280]) cube([737610,670090,611430]);// 0
 translate([-703690,226480,-18920]) cube([538220,560490,887140]);// 0
 }
 translate([-534700,-1202330,-441500]) cube([747620,867580,822980]);// -1
 }
translate([-935330,-161700,-1049850]) cube([892580,849420,804790]);// 0
}
