difference(){union(){
difference(){union(){
 difference(){union(){
  difference(){union(){
   difference(){union(){
    difference(){union(){
     difference(){union(){
      difference(){union(){
       difference(){union(){
        translate([-5,-31,-19]) cube([53,54,53]);
        translate([-44,-27,-14]) cube([50,49,50]);
        translate([-49,-11,-10]) cube([49,54,49]);
        translate([-20,-40,-44]) cube([55,47,46]);
        }
        translate([26,40,-2]) cube([14,11,14]);
        }
       translate([-41,-41,-36]) cube([47,48,45]);
       }
       translate([-43,-45,7]) cube([11,18,19]);
       }
      translate([-33,-32,-34]) cube([49,52,46]);
      }
      translate([35,-46,-11]) cube([13,13,17]);
      }
     translate([-14,-6,-16]) cube([51,51,46]);
     translate([-57795,29564,20435]) cube([51638,42467,70184]);
     translate([36731,-21140,16094]) cube([68622,49673,74308]);
     translate([30999,-53464,8553]) cube([76138,68978,62663]);
     translate([13528,-99403,-24141]) cube([70455,72027,48138]);
     translate([-72682,18159,7391]) cube([60336,93196,73560]);
     translate([-1060,-65301,-103788]) cube([81818,44418,87080]);
     translate([-83015,-72160,-81239]) cube([73555,63814,54384]);
     translate([-52752,-49450,54442]) cube([75026,58547,64613]);
     translate([-29982,-108474,-24328]) cube([70466,80104,62800]);
     translate([-4958,40422,-7672]) cube([67709,78432,73256]);
     translate([55694,-43367,-26781]) cube([52993,90326,75511]);
     translate([-98497,-63569,1232]) cube([80312,66982,87254]);
     translate([-726,-62629,18033]) cube([57018,75854,67194]);
     translate([-110886,-81338,8914]) cube([76223,72681,54810]);
     translate([-55829,-16897,-121762]) cube([80804,71063,93705]);
     translate([-65152,22489,-58782]) cube([54006,68944,60563]);
     translate([-120100,-46592,-11695]) cube([87131,74066,72735]);
     translate([-18631,-124565,-35667]) cube([56165,73762,63976]);
     translate([-57817,49321,5745]) cube([76066,68383,50137]);
     translate([14781,-1341,15753]) cube([83912,72169,54399]);
     translate([-34419,-19626,39015]) cube([90339,60618,75124]);
     translate([-60785,-56135,-95368]) cube([72379,59135,68454]);
     translate([-32178,17647,-91405]) cube([90264,84220,82528]);
     translate([-53655,50097,-75335]) cube([65747,55472,70474]);
     translate([-111166,-71714,5609]) cube([70170,74403,45346]);
     translate([-16602,-98693,5197]) cube([86721,54293,71701]);
     translate([16383,4615,-44907]) cube([85172,79021,63655]);
     }
     translate([-95822,-19987,10804]) cube([80652,68928,93636]);
     }
    translate([-89813,16069,-3297]) cube([75200,72423,48526]);
    translate([41075,-20427,-52012]) cube([58302,70406,65775]);
    translate([-21330,-17944,-112280]) cube([71416,80678,82084]);
    translate([-16478,36008,-7885]) cube([52394,82587,54972]);
    }
    translate([-98156,-49952,-99005]) cube([70306,93124,90550]);
    translate([2032,-71013,7471]) cube([67739,75838,86948]);
    }
   translate([43670,-42068,-24787]) cube([77206,54451,63680]);
   }
   translate([37514,-45862,-16714]) cube([73713,71606,71378]);
   translate([25699,-30668,-15349]) cube([72253,90587,85047]);
   translate([-44271,-9516,49131]) cube([62207,70276,63468]);
   }
  translate([-61695,40978,8655]) cube([55883,53998,71586]);
  }
  translate([-101086,-7088,33935]) cube([91648,74632,49924]);
  translate([18020,-48931,21474]) cube([95998,81538,68370]);
  translate([-77139,-89994,-80]) cube([87646,71198,59399]);
  translate([8476,-75520,-96624]) cube([70813,87123,71842]);
  }
 translate([-47488,24338,16292]) cube([46227,76370,56676]);
 }
 translate([-84341,2429,-90671]) cube([98329,90486,89354]);
 translate([-37810,-71013,-105357]) cube([87268,63120,92170]);
 translate([-27365,31009,15428]) cube([73761,67009,61143]);
 translate([-70369,22648,-1892]) cube([53822,56049,88714]);
 }
translate([-53470,-120233,-44150]) cube([74762,86758,82298]);
}
translate([-93533,-16170,-104985]) cube([89258,84942,80479]);
}